<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Contacts" />

    <TextView
        android:id="@+id/selectedContactTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:padding="16dp"
        android:text="Selected Contact"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/listViewContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selectedContactTextView"
        android:divider="@null"
        android:dividerHeight="0dp" />

</RelativeLayout>
